VITE_POCKETBASE_URL=/
# Original PocketBase Superuser Credentials (for backend connection)
VITE_POCKETBASE_ADMIN_EMAIL=admin@web-nakhonpanom.local
VITE_POCKETBASE_ADMIN_PASSWORD=@Aa1234567

# Web Interface Lock Credentials (for frontend entry)
VITE_WEB_USERNAME=superadmin
VITE_WEB_PASSWORD=Dol123456
